# ManifestToScale

./: .gitignore  Dockerfile  FTG_PDF_API.csproj  FTG_PDF_API.http  FTG_PDF_API.sln  FileCleanup.cs  FileController.cs  FreshToGoManifest.cs  ManifestToScale.cs  PdfProcessor.cs  Program.cs  README.md  ScaleInterfaceTemplate.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml  release.txt  release.yml  release_v2.yml
CF.ContainerWorker/: Dockerfile  package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
CF.ContainerWorker/src/: deepConsoleLog.ts  index.ts
CF.EmailWorker/: package-lock.json  package.json  schema.sql  worker-configuration.d.ts  wrangler.json
CF.EmailWorker/src/: database.ts  deepConsoleLog.ts  email.ts  emailTemplates.ts  freshToGo.ts  functions_removed_from_email.txt  types.ts  utils.ts  worker.ts
FTG.API/: .gitignore  Dockerfile  FTG.API.csproj  FTG.API.csproj.DotSettings  FTG.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  sign.snk
FTG.API/Auth/: Auth.cs
FTG.API/Config/: Configuration.cs
FTG.API/Controllers/: FileController.cs
FTG.API/Processing/: Process.cs  Results.cs
FTG.Core/: Class1.cs  FTG.Core.csproj  README.md  sign.snk
FTG.Core/CSV/: AzuraFreshCsv.cs
FTG.Core/Files/: FileCleanup.cs
FTG.Core/Logging/: Log.cs
FTG.Core/Manifest/: FreshToGoManifest.cs  ManifestToScale.cs  OrderManifest.cs  PurchaseOrder.cs  Receipt.cs  ScaleCompany.cs  Shipment.cs
FTG.Core/PDF/: PdfProcessor.cs
FTG.Debug.Email/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationService.cs  FTG.Debug.Email.csproj  MailgunService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  appsettings.example.json
FTG.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTG.MAUI.csproj  FileProcessor.xaml  FileProcessor.xaml.cs  MauiProgram.cs  ProgressReporter.cs  README.md  SettingsManager.cs  UserGuide.md  sign.snk
FTG.Updater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTG.Updater.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UpdaterService.cs
FTG_PDF.Api/: FTG_PDF.Api.csproj  Program.cs
FTG_PDF.Api/Controllers/: FileController.cs
FTG_PDF.Api/Files/: FileCleanup.cs
FTG_PDF.Core/: FTG_PDF.Core.csproj
FTG_PDF.Core/FreshToGo/: FreshToGoManifest.cs  ManifestToScale.cs
FTG_PDF.Core/Logging/: Log.cs
FTG_PDF.Core/Pdf/: PdfProcessor.cs
FTG_PDF.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTG_PDF.Maui.csproj  FileProcessor.xaml  FileProcessor.xaml.cs  MauiProgram.cs  SettingsManager.cs
FTG_PDF_API/: FTG_PDF_API.csproj  FileCleanup.cs  FreshToGoManifest.cs  ManifestToScale.cs  PdfProcessor.cs  Program.cs  appsettings.Development.json  compose.yaml
FTG_PDF_DESKTOP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTG_PDF_DESKTOP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Logging/: Log.cs
