<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="EPPlus" Version="8.0.5" />
        <PackageReference Include="itext.pdfhtml" Version="6.2.0" />
        <PackageReference Include="itext7" Version="9.2.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="PDFsharp" Version="6.2.0" />
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

</Project>
